// body {
//   // position: relative;
//   margin: 0;
//   padding: 0;

//   //height: 100vh;
//   // filter: brightness(0.88) contrast(0.95) grayscale(0) hue-rotate(180deg) opacity(1) saturate(2.5) sepia(0.5) invert(1);
// }
html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.geoscene-view {
  --geoscene-view-outline: none !important;
  position: relative;
  /* 为子元素绝对定位提供参照 */
}

